<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/icon_back_button"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter your search query"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true"/>


        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="Search"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/noResultsImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/found_nothing"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/noResultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="No results found:("
        android:textColor="@color/primaryColor"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_youtube"/>

</LinearLayout>


